roles/plexrequests/tasks/main.yml (before)
---
- name: "Get {{user}} uid"
  shell: "id -u {{user}}"
  register: uid

- name: "Get {{user}} gid"
  shell: "id -g {{user}}"
  register: gid
  
- name: Stop and remove any existing container
  docker_container:
    name: plexrequests
    state: absent

- name: Setup default plexrequests docker volume to be merged
  set_fact:
    plexrequests_volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "{{mnt.docker_data}}/plexrequests:/config"

- name: Create and start container
  docker_container:
    name: plexrequests
    image: "linuxserver/plexrequests"
    pull: yes
    published_ports:
      - "127.0.0.1:3000:3000"
    env:
      PUID: "{{uid.stdout}}"
      PGID: "{{gid.stdout}}"
      VIRTUAL_HOST: "plexrequests.{{domain}}"
      VIRTUAL_PORT: 3000
      LETSENCRYPT_HOST: "plexrequests.{{domain}}"
      LETSENCRYPT_EMAIL: "{{email}}"
    volumes: "{{plexrequests_volumes + docker_volumes.plexrequests|default([])}}"
    networks:
      - name: cloudbox
        ipv4_address: 172.18.0.17
        aliases:
          - plexrequests
    restart_policy: always
    state: started

roles/plexrequests/tasks/main.yml (after)
---
- name: "Get {{user}} uid"
  shell: "id -u {{user}}"
  register: uid

- name: "Get {{user}} gid"
  shell: "id -g {{user}}"
  register: gid
  
- name: Stop and remove any existing container
  docker_container:
    name: plexrequests
    state: absent

- name: Create plexrequests directories
  file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}}"
  with_items:
    - "{{mnt.docker_data}}/plexrequests"
    
- name: Setup default plexrequests docker volume to be merged
  set_fact:
    plexrequests_volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "{{mnt.docker_data}}/plexrequests:/config"

- name: Create and start container
  docker_container:
    name: plexrequests
    image: "linuxserver/plexrequests"
    pull: yes
    published_ports:
      - "127.0.0.1:3000:3000"
    env:
      PUID: "{{uid.stdout}}"
      PGID: "{{gid.stdout}}"
      VIRTUAL_HOST: "plexrequests.{{domain}}"
      VIRTUAL_PORT: 3000
      LETSENCRYPT_HOST: "plexrequests.{{domain}}"
      LETSENCRYPT_EMAIL: "{{email}}"
    volumes: "{{plexrequests_volumes + docker_volumes.plexrequests|default([])}}"
    networks:
      - name: cloudbox
        aliases:
          - plexrequests
    restart_policy: always
    state: started

roles/plexrequests/tasks/main.yml (diff)
@@ -12,6 +12,11 @@
     name: plexrequests
     state: absent
 
+- name: Create plexrequests directories
+  file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}}"
+  with_items:
+    - "{{mnt.docker_data}}/plexrequests"
+    
 - name: Setup default plexrequests docker volume to be merged
   set_fact:
     plexrequests_volumes:
@@ -35,7 +40,6 @@
     volumes: "{{plexrequests_volumes + docker_volumes.plexrequests|default([])}}"
     networks:
       - name: cloudbox
-        ipv4_address: 172.18.0.17
         aliases:
           - plexrequests
     restart_policy: always
