roles/resilio/tasks/main.yml (before)
---
- name: "Get {{user}} uid"
  shell: "id -u {{user}}"
  register: uid

- name: "Get {{user}} gid"
  shell: "id -g {{user}}"
  register: gid
  
- name: Stop and remove any existing container
  docker_container:
    name: resilio
    state: absent

- name: Create resilio directories
  file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}}"
  with_items:
    - /opt/resilio

- name: Create and start container
  docker_container:
    name: resilio
    image: "linuxserver/resilio-sync"
    pull: yes
    published_ports:
      - "127.0.0.1:8888:8888"
      - "55555:55555"
    env:
      PUID: "{{uid.stdout}}"
      PGID: "{{gid.stdout}}"
      VIRTUAL_HOST: "resilio.{{domain}}"
      VIRTUAL_PORT: 8888
      LETSENCRYPT_HOST: "resilio.{{domain}}"
      LETSENCRYPT_EMAIL: "{{email}}"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/opt/resilio:/config"
      - "/mnt:/sync"
    networks:
      - name: cloudbox
        aliases:
          - resilio
    restart_policy: always
    state: started

roles/resilio/tasks/main.yml (after)
---
- name: "Get {{user}} uid"
  shell: "id -u {{user}}"
  register: uid

- name: "Get {{user}} gid"
  shell: "id -g {{user}}"
  register: gid
  
- name: Stop and remove any existing container
  docker_container:
    name: resilio
    state: absent

- name: Create resilio directories
  file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}}"
  with_items:
    - "{{mnt.docker_data}}/resilio"

- name: Create and start container
  docker_container:
    name: resilio
    image: "linuxserver/resilio-sync"
    pull: yes
    published_ports:
      - "127.0.0.1:8888:8888"
      - "55555:55555"
    env:
      PUID: "{{uid.stdout}}"
      PGID: "{{gid.stdout}}"
      VIRTUAL_HOST: "resilio.{{domain}}"
      VIRTUAL_PORT: 8888
      LETSENCRYPT_HOST: "resilio.{{domain}}"
      LETSENCRYPT_EMAIL: "{{email}}"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "{{mnt.docker_data}}/resilio:/config"
      - "/mnt:/sync"
    networks:
      - name: cloudbox
        aliases:
          - resilio
    restart_policy: always
    state: started

roles/resilio/tasks/main.yml (diff)
@@ -15,7 +15,7 @@
 - name: Create resilio directories
   file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}}"
   with_items:
-    - /opt/resilio
+    - "{{mnt.docker_data}}/resilio"
 
 - name: Create and start container
   docker_container:
@@ -34,7 +34,7 @@
       LETSENCRYPT_EMAIL: "{{email}}"
     volumes:
       - "/etc/localtime:/etc/localtime:ro"
-      - "/opt/resilio:/config"
+      - "{{mnt.docker_data}}/resilio:/config"
       - "/mnt:/sync"
     networks:
       - name: cloudbox
