settings.yml (before)
---
  user: seed
  passwd: "{{user_pass}}"
  domain: "{{user_domain}}"
  email: "{{user_email}}"
  mnt: 
    local: "/mnt/local"
    unionfs: "/mnt/unionfs"
    docker_data: "/opt"
    fuse_dir: "/mnt/local/.unionfs-fuse"
    plexdrive: "/mnt/plexdrive"
  nzbget:
    downloads: "{{mnt.unionfs}}/downloads/nzbget"
  rutorrent:
    passwd: "{{rutorrent_pass}}"
    downloads: "/home/{{user}}/downloads/rutorrent"
  plex:
    tag: plexpass
    transcodes: "/dev/shm"
    hw_transcode: "True"
    user: "{{plex_user}}"
    pass: "{{plex_pass}}"
  plex_autoscan:
    ip: "{{ ansible_docker0.ipv4.address }}"
  rclone:
    version: 1.38
    bwlimit: "69M"
    checkers: 10
    transfers: 20
    chunk_size: 8M
    local_dir: "{{mnt.local}}"
    remote_dir: "agdrive:"
    rm_empty_dirs:
      - "{{mnt.local}}/Media/Movies"
      - "{{mnt.local}}/Media/Kids Movies"
      - "{{mnt.local}}/Media/TV"
      - "{{mnt.local}}/Media/Kids TV"
    excludes:
      - "**partial~"
      - "**_HIDDEN"
      - ".unionfs/**"
      - ".unionfs-fuse/**"
      - "**downloads**"
  unionfs_cleaner:
    monitor_dir: "{{mnt.local}}"
    max_local_gigabytes: 500
    size_check_mins: 5
    config_manager: true
    git_autoupdater: true
    upload_manager: true
    excludes:
      - ".partial~"
      - "/downloads/"
  backup:
    dest: "/home/{{user}}/Backups"
    rsync_dest: rsync://somehost.com/Backups
    rclone_dest: agdrive:/Backups
    use_rsync: false
    use_rclone: true
    cron_hour: 4
    cron_minute: 2
    cron_state: present
    paths:
      - "{{mnt.docker_data}}"
      - /var/spool/cron
    exclude_paths:
  http_auth:
    enable: True
    sites:
      - hydra
      - jackett
      - organizr
      - plexpy
      - plexrequests
      - portainer
      - radarr
      - sonarr
      - nzbget
  docker_volumes:
    radarr:
      - "{{mnt.unionfs}}:{{mnt.unionfs}}"
    nzbget:
      - "{{mnt.unionfs}}:{{mnt.unionfs}}"
    sonarr:
      - "{{mnt.unionfs}}:{{mnt.unionfs}}"
    plex:
      - "{{mnt.unionfs}}:{{mnt.unionfs}}"
      - "/tmp:/tmp"
  watchtower:
    command:
      - "--cleanup"
    monitor:
      - organizr
      - plexpy
      - plexrequests
      - radarr
      - sonarr
      - nzbget
  pushover:
    - app_token: 
    - user_token:
  znc_port: 62971

settings.yml (after)
---
  user: seed
  passwd: "{{user_pass}}"
  domain: "{{user_domain}}"
  email: "{{user_email}}"
  mnt: 
    local: "/mnt/local"
    unionfs: "/mnt/unionfs"
    docker_data: "/opt"
    fuse_dir: "/mnt/local/.unionfs-fuse"
    plexdrive: "/mnt/plexdrive"
  nzbget:
    downloads: "{{mnt.unionfs}}/downloads/nzbget"
  rutorrent:
    passwd: "{{rutorrent_pass}}"
    downloads: "/home/{{user}}/downloads/rutorrent"
  plex:
    tag: plexpass
    transcodes: "/dev/shm"
    hw_transcode: "True"
    user: "{{plex_user}}"
    pass: "{{plex_pass}}"
  plex_autoscan:
    ip: "{{ ansible_docker0.ipv4.address }}"
  rclone:
    version: 1.38
    bwlimit: "69M"
    checkers: 10
    transfers: 20
    chunk_size: 8M
    local_dir: "{{mnt.local}}"
    remote_dir: "agdrive:"
    rm_empty_dirs:
      - "{{mnt.local}}/Media/Movies"
      - "{{mnt.local}}/Media/Kids Movies"
      - "{{mnt.local}}/Media/TV"
      - "{{mnt.local}}/Media/Kids TV"
    excludes:
      - "**partial~"
      - "**_HIDDEN"
      - ".unionfs/**"
      - ".unionfs-fuse/**"
      - "**downloads**"
  unionfs_cleaner:
    monitor_dir: "{{mnt.local}}"
    max_local_gigabytes: 500
    size_check_mins: 5
    config_manager: true
    git_autoupdater: true
    upload_manager: true
    excludes:
      - ".partial~"
      - "/downloads/"
  backup:
    dest: "/home/{{user}}/Backups"
    rsync_dest: rsync://somehost.com/Backups
    rclone_dest: agdrive:/Backups
    use_rsync: false
    use_rclone: true
    cron_hour: 4
    cron_minute: 2
    cron_state: present
    paths:
      - "{{mnt.docker_data}}"
      - /var/spool/cron
    exclude_paths:
    pushover_app_token: 
    pushover_user_key:
  http_auth:
    enable: True
    sites:
      - hydra
      - jackett
      - organizr
      - plexpy
      - plexrequests
      - portainer
      - radarr
      - sonarr
      - nzbget
  docker_volumes:
    radarr:
      - "{{mnt.unionfs}}:{{mnt.unionfs}}"
    nzbget:
      - "{{mnt.unionfs}}:{{mnt.unionfs}}"
    sonarr:
      - "{{mnt.unionfs}}:{{mnt.unionfs}}"
    plex:
      - "{{mnt.unionfs}}:{{mnt.unionfs}}"
      - "/tmp:/tmp"
  watchtower:
    command:
      - "--cleanup"
    monitor:
      - organizr
      - plexpy
      - plexrequests
      - radarr
      - sonarr
      - nzbget
  znc_port: 62971

settings.yml (diff)
@@ -64,6 +64,8 @@
       - "{{mnt.docker_data}}"
       - /var/spool/cron
     exclude_paths:
+    pushover_app_token: 
+    pushover_user_key:
   http_auth:
     enable: True
     sites:
@@ -96,7 +98,4 @@
       - radarr
       - sonarr
       - nzbget
-  pushover:
-    - app_token: 
-    - user_token:
   znc_port: 62971
