roles/resource/plex_autoscan/tasks/main.yml (before)
---
- name: Check service exists
  stat:
    path: "/etc/systemd/system/plex_autoscan.service"
  register: plex_autoscan_service

- name: Stop existing plex_autoscan service
  systemd: state=stopped name=plex_autoscan
  when: plex_autoscan_service.stat.exists

- name: Create plex_autoscan directories
  file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}} recurse=true"
  with_items:
    - "{{mnt.docker_data}}/plex_autoscan"

- name: Clone plex_autoscan
  git:
    repo: https://github.com/l3uddz/plex_autoscan/
    dest: "{{mnt.docker_data}}/plex_autoscan"
    version: "{{plex_autoscan.version}}"
    force: yes
    
- name: Install pip requirements
  pip:
    requirements: "{{mnt.docker_data}}/plex_autoscan/requirements.txt"
    executable: pip

- include_tasks: /roles/resources/plexauth/tasks/plexauth.yml
  tags: plexauth

- include_tasks: /roles/resources/plexsections/tasks/plexsections.yml
  tags: plexsections
  
- name: Setup default config
  template:
    src: config.json.js2
    dest: "{{mnt.docker_data}}/plex_autoscan/config/config.json"

- name: Set scan.py as executable
  file:
    path: "{{mnt.docker_data}}/plex_autoscan/scan.py"
    mode: a+x

- name: Set directory permissions
  file: "path={{mnt.docker_data}}/plex_autoscan state=directory owner={{user}} group={{user}} recurse=yes"

- name: Import plex_autoscan service
  template:
    src: plex_autoscan.service.js2
    dest: /etc/systemd/system/plex_autoscan.service 
    force: yes
  when: plex_autoscan_service.stat.exists == False

- name: Start plex_autoscan service
  systemd: state=started name=plex_autoscan daemon_reload=yes enabled=yes

roles/resource/plex_autoscan/tasks/main.yml (after)
---
- name: Check service exists
  stat:
    path: "/etc/systemd/system/plex_autoscan.service"
  register: plex_autoscan_service

- name: Stop existing plex_autoscan service
  systemd: state=stopped name=plex_autoscan
  when: plex_autoscan_service.stat.exists

- name: Create plex_autoscan directories
  file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}} recurse=true"
  with_items:
    - "{{mnt.docker_data}}/plex_autoscan"

- name: Clone plex_autoscan
  git:
    repo: https://github.com/l3uddz/plex_autoscan/
    dest: "{{mnt.docker_data}}/plex_autoscan"
    version: "{{plex_autoscan.version}}"
    force: yes
    
- name: Install pip requirements
  pip:
    requirements: "{{mnt.docker_data}}/plex_autoscan/requirements.txt"
    executable: pip

- include_tasks: "{{roles_dir}}/resources/plexauth/tasks/main.yml"
  tags: plexauth

- include_tasks: "{{roles_dir}}/resources/plexsections/tasks/main.yml"
  tags: plexsections
  
- name: Setup default config
  template:
    src: config.json.js2
    dest: "{{mnt.docker_data}}/plex_autoscan/config/config.json"

- name: Set scan.py as executable
  file:
    path: "{{mnt.docker_data}}/plex_autoscan/scan.py"
    mode: a+x

- name: Set directory permissions
  file: "path={{mnt.docker_data}}/plex_autoscan state=directory owner={{user}} group={{user}} recurse=yes"

- name: Import plex_autoscan service
  template:
    src: plex_autoscan.service.js2
    dest: /etc/systemd/system/plex_autoscan.service 
    force: yes
  when: plex_autoscan_service.stat.exists == False

- name: Start plex_autoscan service
  systemd: state=started name=plex_autoscan daemon_reload=yes enabled=yes

roles/resource/plex_autoscan/tasks/main.yml (diff)
@@ -25,10 +25,10 @@
     requirements: "{{mnt.docker_data}}/plex_autoscan/requirements.txt"
     executable: pip
 
-- include_tasks: /roles/resources/plexauth/tasks/plexauth.yml
+- include_tasks: "{{roles_dir}}/resources/plexauth/tasks/main.yml"
   tags: plexauth
 
-- include_tasks: /roles/resources/plexsections/tasks/plexsections.yml
+- include_tasks: "{{roles_dir}}/resources/plexsections/tasks/main.yml"
   tags: plexsections
   
 - name: Setup default config
