roles/plexdrive/tasks/main.yml (before)
---
  - name: Check service exists
    stat:
      path: "/etc/systemd/system/plexdrive.service"
    register: plexdrive_service

  - name: Stop existing plexdrive service
    systemd: state=stopped name=plexdrive
    when: plexdrive_service.stat.exists
    
  - name: Install plexdrive
    get_url:
      url:  https://github.com/dweidenfeld/plexdrive/releases/download/5.0.0/plexdrive-linux-amd64
      dest: "{{mnt.docker_data}}/plexdrive/plexdrive"
      mode: 0755
      owner: "{{user}}"
      group: "{{user}}"
      force: yes

  - name: Import plexdrive.service
    template:
      src: plexdrive.service.js2
      dest: /etc/systemd/system/plexdrive.service 
      force: yes
    when: plexdrive_service.stat.exists == False

  - name: Systemd daemon-reload
    systemd: state=stopped name=plexdrive daemon_reload=yes enabled=no

  - name: Check config exists
    stat:
      path: "{{mnt.docker_data}}/plexdrive/config.json"
    register: plexdrive_config

  - name: Start plexdrive service
    systemd: state=started name=plexdrive enabled=yes
    when: plexdrive_config.stat.exists

roles/plexdrive/tasks/main.yml (after)
---
  - name: Check service exists
    stat:
      path: "/etc/systemd/system/plexdrive.service"
    register: plexdrive_service

  - name: Stop existing plexdrive service
    systemd: state=stopped name=plexdrive
    when: plexdrive_service.stat.exists

  - name: Create plexdrive directories
    file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}}"
    with_items:
      - /opt/plexdrive

  - name: Install plexdrive
    get_url:
      url:  https://github.com/dweidenfeld/plexdrive/releases/download/5.0.0/plexdrive-linux-amd64
      dest: "{{mnt.docker_data}}/plexdrive/plexdrive"
      mode: 0755
      owner: "{{user}}"
      group: "{{user}}"
      force: yes

  - name: Import plexdrive.service
    template:
      src: plexdrive.service.js2
      dest: /etc/systemd/system/plexdrive.service 
      force: yes
    when: plexdrive_service.stat.exists == False

  - name: Systemd daemon-reload
    systemd: state=stopped name=plexdrive daemon_reload=yes enabled=no

  - name: Check config exists
    stat:
      path: "{{mnt.docker_data}}/plexdrive/config.json"
    register: plexdrive_config

  - name: Start plexdrive service
    systemd: state=started name=plexdrive enabled=yes
    when: plexdrive_config.stat.exists

roles/plexdrive/tasks/main.yml (diff)
@@ -7,7 +7,12 @@
   - name: Stop existing plexdrive service
     systemd: state=stopped name=plexdrive
     when: plexdrive_service.stat.exists
-    
+
+  - name: Create plexdrive directories
+    file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}}"
+    with_items:
+      - /opt/plexdrive
+
   - name: Install plexdrive
     get_url:
       url:  https://github.com/dweidenfeld/plexdrive/releases/download/5.0.0/plexdrive-linux-amd64
