roles/motd/tasks/main.yml (before)
---
- name: Install required packages
  apt: "name={{item}} state=present"
  with_items:
    - lsb-release
    - figlet
    - update-motd
    - update-notifier-common
    - jq
    - toilet
    - boxes

- name: Remove existing motd
  file: "path={{item}} state=absent"
  with_items:
    - /etc/update-motd.d
    - /etc/motd
    - /etc/motd.dynamic

- name: Create dynamic motd directory
  file:
    path: /etc/update-motd.d
    state: directory
    mode: 0775

- name: Clone cloudbox_motd
  git:
    repo: https://github.com/Cloudbox/cloudbox_motd
    dest: /opt/motd
    version: master
    force: yes

- name: Install pip requirements
  pip:
    requirements: /opt/motd/requirements.txt
    executable: pip3

- name: Check config exists
  stat:
    path: "/opt/motd/config.json"
  register: motd_config

- name: Import default config
  template:
    src: config.json.js2
    dest: /opt/motd/config.json
    force: yes
  when: motd_config.stat.exists == False

- name: Touch log file
  file:
    path: /opt/motd/activity.log
    state: touch
    owner: "{{user}}"
    group: "{{user}}"
    mode: 0775

- name: Set cloudbox-motd.py as executable
  file:
    path: /opt/motd/cloudbox-motd.py
    mode: a+x

- name: Import dynamic motd files
  copy: "src=/opt/motd/motd/ dest=/etc/update-motd.d/ force=yes mode=0775"

- name: Set directory permissions
  file: "path=/opt/motd state=directory owner={{user}} group={{user}} recurse=yes"

- name: Create symlink to dynamic motd
  file:
    src: /var/run/motd
    dest: /etc/motd
    state: link
    force: yes

- name: Set PrintLastLog to no
  lineinfile:
    path: "/etc/ssh/sshd_config"
    regexp: '^PrintLastLog\s?'
    line: 'PrintLastLog no'
    state: present

roles/motd/tasks/main.yml (after)
---

- import_tasks: ../cloudbox/roles/common/tasks/plexauth.yml
  tags: plexauth

- name: Install required packages
  apt: "name={{item}} state=present"
  with_items:
    - lsb-release
    - figlet
    - update-motd
    - update-notifier-common
    - jq
    - toilet
    - boxes

- name: Remove existing motd
  file: "path={{item}} state=absent"
  with_items:
    - /etc/update-motd.d
    - /etc/motd
    - /etc/motd.dynamic

- name: Create dynamic motd directory
  file:
    path: /etc/update-motd.d
    state: directory
    mode: 0775

- name: Clone cloudbox_motd
  git:
    repo: https://github.com/Cloudbox/cloudbox_motd
    dest: /opt/motd
    version: master
    force: yes

- name: Install pip requirements
  pip:
    requirements: /opt/motd/requirements.txt
    executable: pip3

- name: Check config exists
  stat:
    path: "/opt/motd/config.json"
  register: motd_config

- name: Import default config
  template:
    src: config.json.js2
    dest: /opt/motd/config.json
    force: yes
  when: motd_config.stat.exists == False

- name: Touch log file
  file:
    path: /opt/motd/activity.log
    state: touch
    owner: "{{user}}"
    group: "{{user}}"
    mode: 0775

- name: Set cloudbox-motd.py as executable
  file:
    path: /opt/motd/cloudbox-motd.py
    mode: a+x

- name: Import dynamic motd files
  copy: "src=/opt/motd/motd/ dest=/etc/update-motd.d/ force=yes mode=0775"

- name: Set directory permissions
  file: "path=/opt/motd state=directory owner={{user}} group={{user}} recurse=yes"

- name: Create symlink to dynamic motd
  file:
    src: /var/run/motd
    dest: /etc/motd
    state: link
    force: yes

- name: Set PrintLastLog to no
  lineinfile:
    path: "/etc/ssh/sshd_config"
    regexp: '^PrintLastLog\s?'
    line: 'PrintLastLog no'
    state: present

roles/motd/tasks/main.yml (diff)
@@ -1,4 +1,8 @@
 ---
+
+- import_tasks: ../cloudbox/roles/common/tasks/plexauth.yml
+  tags: plexauth
+
 - name: Install required packages
   apt: "name={{item}} state=present"
   with_items:
