roles/webtools/tasks/main.yml (before)
#########################################################################
# Title:         Cloudbox: WebTools Role                                #
# Author(s):     l3uddz, desimaniac                                     #
# URL:           https://github.com/Cloudbox/Cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.rocks          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Check for previously installed WebTools
  stat:
    path: "{{role_dir}}/Library/Application Support/Plex Media Server/Plug-ins/WebTools.bundle"
  register: webtools_bundle

- name: Check version of previously installed WebTools
  shell: cat '{{role_dir}}/Library/Application Support/Plex Media Server/Plug-ins/WebTools.bundle/VERSION' |  head -n 1 | awk '{ print }'
  register: webtools_installed_version
  ignore_errors: yes
  when: webtools_bundle.stat.exists

- name: Check latest available version for WebTools
  shell: curl -s https://api.github.com/repos/ukdtom/WebTools.bundle/releases/latest | jq -r .tag_name
  register: webtools_latest_version
  ignore_errors: yes
  when: webtools_bundle.stat.exists

- name: Compare installed WebTools version with latest one
  set_fact:
    webtools_outdated: "{{ webtools_installed_version.stdout is version(webtools_latest_version.stdout, '<', strict=True) }}"
  ignore_errors: yes
  when: webtools_bundle.stat.exists

- name: Stop container to install WebTools
  docker_container:
    name: plex
    state: stopped
  when: (not webtools_bundle.stat.exists) or (webtools_outdated)

- name: Remove outdated WebTools
  file:
    path: "{{role_dir}}/Library/Application Support/Plex Media Server/Plug-ins/WebTools.bundle"
    state: absent
  when: webtools_bundle.stat.exists and webtools_outdated

- name: Get latest WebTools URL
  shell: curl -s https://api.github.com/repos/ukdtom/WebTools.bundle/releases/latest | jq -r ".assets[] | select(.name | test(\"WebTools.bundle.zip\")) | .browser_download_url"
  register: webtools_download_url
  ignore_errors: yes
  when: (not webtools_bundle.stat.exists) or (webtools_outdated)

- name: Install WebTools
  unarchive:
    src: "{{ webtools_download_url.stdout }}"
    dest: "{{role_dir}}/Library/Application Support/Plex Media Server/Plug-ins"
    copy: no
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: 0775
    validate_certs: no
  when: (not webtools_bundle.stat.exists) or (webtools_outdated)

- name: Start container to apply changes
  docker_container:
    name: plex
    state: started
  when: (not webtools_bundle.stat.exists) or (webtools_outdated)

roles/webtools/tasks/main.yml (after)
#########################################################################
# Title:         Cloudbox: WebTools Role                                #
# Author(s):     l3uddz, desimaniac                                     #
# URL:           https://github.com/Cloudbox/Cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.rocks          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Check for previously installed WebTools
  stat:
    path: "/opt/plex/Library/Application Support/Plex Media Server/Plug-ins/WebTools.bundle"
  register: webtools_bundle

- name: Check version of previously installed WebTools
  shell: cat '/opt/plex/Library/Application Support/Plex Media Server/Plug-ins/WebTools.bundle/VERSION' |  head -n 1 | awk '{ print }'
  register: webtools_installed_version
  ignore_errors: yes
  when: webtools_bundle.stat.exists

- name: Check latest available version for WebTools
  shell: curl -s https://api.github.com/repos/ukdtom/WebTools.bundle/releases/latest | jq -r .tag_name
  register: webtools_latest_version
  ignore_errors: yes
  when: webtools_bundle.stat.exists

- name: Compare installed WebTools version with latest one
  set_fact:
    webtools_outdated: "{{ webtools_installed_version.stdout is version(webtools_latest_version.stdout, '<', strict=True) }}"
  ignore_errors: yes
  when: webtools_bundle.stat.exists

- name: Stop container to install WebTools
  docker_container:
    name: plex
    state: stopped
  when: (not webtools_bundle.stat.exists) or (webtools_outdated)

- name: Remove outdated WebTools
  file:
    path: "{{role_dir}}/Library/Application Support/Plex Media Server/Plug-ins/WebTools.bundle"
    state: absent
  when: webtools_bundle.stat.exists and webtools_outdated

- name: Get latest WebTools URL
  shell: curl -s https://api.github.com/repos/ukdtom/WebTools.bundle/releases/latest | jq -r ".assets[] | select(.name | test(\"WebTools.bundle.zip\")) | .browser_download_url"
  register: webtools_download_url
  ignore_errors: yes
  when: (not webtools_bundle.stat.exists) or (webtools_outdated)

- name: Install WebTools
  unarchive:
    src: "{{ webtools_download_url.stdout }}"
    dest: "/opt/plex/Library/Application Support/Plex Media Server/Plug-ins"
    copy: no
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: 0775
    validate_certs: no
  when: (not webtools_bundle.stat.exists) or (webtools_outdated)

- name: Start container to apply changes
  docker_container:
    name: plex
    state: started
  when: (not webtools_bundle.stat.exists) or (webtools_outdated)

roles/webtools/tasks/main.yml (diff)
@@ -10,11 +10,11 @@
 ---
 - name: Check for previously installed WebTools
   stat:
-    path: "{{role_dir}}/Library/Application Support/Plex Media Server/Plug-ins/WebTools.bundle"
+    path: "/opt/plex/Library/Application Support/Plex Media Server/Plug-ins/WebTools.bundle"
   register: webtools_bundle
 
 - name: Check version of previously installed WebTools
-  shell: cat '{{role_dir}}/Library/Application Support/Plex Media Server/Plug-ins/WebTools.bundle/VERSION' |  head -n 1 | awk '{ print }'
+  shell: cat '/opt/plex/Library/Application Support/Plex Media Server/Plug-ins/WebTools.bundle/VERSION' |  head -n 1 | awk '{ print }'
   register: webtools_installed_version
   ignore_errors: yes
   when: webtools_bundle.stat.exists
@@ -52,7 +52,7 @@
 - name: Install WebTools
   unarchive:
     src: "{{ webtools_download_url.stdout }}"
-    dest: "{{role_dir}}/Library/Application Support/Plex Media Server/Plug-ins"
+    dest: "/opt/plex/Library/Application Support/Plex Media Server/Plug-ins"
     copy: no
     owner: "{{ user }}"
     group: "{{ user }}"
