roles/sanity_check/tasks/main.yml (before)
#########################################################################
# Title:         Cloudbox: Sanity Check Role                            #
# Author(s):     l3uddz, desimaniac                                     #
# URL:           https://github.com/Cloudbox/Cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.rocks          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "System Info"
  debug:
    msg: "System is running {{ ansible_distribution }} {{ ansible_distribution_version }}"
  tags: always

- name: "Ensure system is Ubuntu 16.04"
  fail: msg="This playbook is specifically designed for Ubuntu 16.04."
  when: ansible_distribution_version is version_compare('16.04', '!=')
  tags: always

- name: "Ensure a tag was provided"
  assert:
    that:
      - tags is defined
    msg: "You must supply a tag via '--tags OPTION' (e.g. --tags full/feeder/plex/backup/restore/update-XXXX/install-XXXX)"
  when: not ((continuous_integration|default(false,true))|bool)

- name: "Set Cloudbox Type to \"plexbox\""
  set_fact:
    cloudbox_type: "plexbox"
  tags: plex

- name: "Set Cloudbox Type to \"feederbox\""
  set_fact:
    cloudbox_type: "feederbox"
  tags: feeder

- name: "Set Cloudbox Type to \"cloudbox\" (i.e. full)"
  set_fact:
    cloudbox_type: "cloudbox"
  tags: full

roles/sanity_check/tasks/main.yml (after)
#########################################################################
# Title:         Cloudbox: Sanity Check Role                            #
# Author(s):     l3uddz, desimaniac                                     #
# URL:           https://github.com/Cloudbox/Cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.rocks          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "System Info"
  debug:
    msg: "System is running {{ ansible_distribution }} {{ ansible_distribution_version }}"
  tags: always

- name: "Ensure system is Ubuntu 16.04 or 18.04"
  fail: msg="This playbook is specifically designed for Ubuntu 16.04 or 18.04"
  when: ansible_distribution_version == 16.04 or ansible_distribution_version == 18.04
  tags: always

- name: "Ensure a tag was provided"
  assert:
    that:
      - tags is defined
    msg: "You must supply a tag via '--tags OPTION' (e.g. --tags full/feeder/plex/backup/restore/update-XXXX/install-XXXX)"
  when: not ((continuous_integration|default(false,true))|bool)

- name: "Set Cloudbox Type to \"plexbox\""
  set_fact:
    cloudbox_type: "plexbox"
  tags: plex

- name: "Set Cloudbox Type to \"feederbox\""
  set_fact:
    cloudbox_type: "feederbox"
  tags: feeder

- name: "Set Cloudbox Type to \"cloudbox\" (i.e. full)"
  set_fact:
    cloudbox_type: "cloudbox"
  tags: full

roles/sanity_check/tasks/main.yml (diff)
@@ -13,9 +13,9 @@
     msg: "System is running {{ ansible_distribution }} {{ ansible_distribution_version }}"
   tags: always
 
-- name: "Ensure system is Ubuntu 16.04"
-  fail: msg="This playbook is specifically designed for Ubuntu 16.04."
-  when: ansible_distribution_version is version_compare('16.04', '!=')
+- name: "Ensure system is Ubuntu 16.04 or 18.04"
+  fail: msg="This playbook is specifically designed for Ubuntu 16.04 or 18.04"
+  when: ansible_distribution_version == 16.04 or ansible_distribution_version == 18.04
   tags: always
 
 - name: "Ensure a tag was provided"
