roles/nextcloud/tasks/main.yml (before)
---
- name: "Get {{user}} uid"
  shell: "id -u {{user}}"
  register: uid

- name: "Get {{user}} gid"
  shell: "id -g {{user}}"
  register: gid
  
- name: Stop and remove any existing containers
  docker_container: "name={{item}} state=absent"
  with_items:
    - nextcloud
    - mariadb

- name: Create required directories
  file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}}"
  with_items:
    - /opt/nextcloud
    - /opt/nextcloud/conf
    - /opt/nextcloud/data
    - /opt/mariadb

- name: Create and start mariadb container
  docker_container:
    name: mariadb
    image: "linuxserver/mariadb"
    pull: yes
    published_ports:
      - "127.0.0.1:3306:3306"
    env:
      PUID: "{{uid.stdout}}"
      PGID: "{{gid.stdout}}"
      MYSQL_ROOT_PASSWORD: "password321"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/opt/mariadb:/config"
    networks:
      - name: cloudbox
        aliases:
          - mariadb
    restart_policy: always
    state: started

- name: Create and start nextcloud container
  docker_container:
    name: nextcloud
    image: "linuxserver/nextcloud"
    pull: yes
    published_ports:
      - "127.0.0.1:4645:443"
    env:
      PUID: "{{uid.stdout}}"
      PGID: "{{gid.stdout}}"
      VIRTUAL_HOST: "nextcloud.{{domain}}"
      VIRTUAL_PORT: 443
      VIRTUAL_PROTO: https
      LETSENCRYPT_HOST: "nextcloud.{{domain}}"
      LETSENCRYPT_EMAIL: "{{email}}"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/opt/nextcloud/conf:/config"
      - "/opt/nextcloud/data:/data"
      - "/mnt:/mnt"
    networks:
      - name: cloudbox
        aliases:
          - nextcloud
    restart_policy: always
    state: started

roles/nextcloud/tasks/main.yml (after)
---
- name: "Get {{user}} uid"
  shell: "id -u {{user}}"
  register: uid

- name: "Get {{user}} gid"
  shell: "id -g {{user}}"
  register: gid
  
- name: Stop and remove any existing containers
  docker_container: "name={{item}} state=absent"
  with_items:
    - nextcloud
    - mariadb

- name: Create required directories
  file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}}"
  with_items:
    - "{{mnt.docker_data}}/nextcloud"
    - "{{mnt.docker_data}}/nextcloud/conf"
    - "{{mnt.docker_data}}/nextcloud/data"
    - "{{mnt.docker_data}}/mariadb"

- name: Create and start mariadb container
  docker_container:
    name: mariadb
    image: "linuxserver/mariadb"
    pull: yes
    published_ports:
      - "127.0.0.1:3306:3306"
    env:
      PUID: "{{uid.stdout}}"
      PGID: "{{gid.stdout}}"
      MYSQL_ROOT_PASSWORD: "password321"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "{{mnt.docker_data}}/mariadb:/config"
    networks:
      - name: cloudbox
        aliases:
          - mariadb
    restart_policy: always
    state: started

- name: Create and start nextcloud container
  docker_container:
    name: nextcloud
    image: "linuxserver/nextcloud"
    pull: yes
    published_ports:
      - "127.0.0.1:4645:443"
    env:
      PUID: "{{uid.stdout}}"
      PGID: "{{gid.stdout}}"
      VIRTUAL_HOST: "nextcloud.{{domain}}"
      VIRTUAL_PORT: 443
      VIRTUAL_PROTO: https
      LETSENCRYPT_HOST: "nextcloud.{{domain}}"
      LETSENCRYPT_EMAIL: "{{email}}"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "{{mnt.docker_data}}/nextcloud/conf:/config"
      - "{{mnt.docker_data}}/nextcloud/data:/data"
      - "/mnt:/mnt"
    networks:
      - name: cloudbox
        aliases:
          - nextcloud
    restart_policy: always
    state: started

roles/nextcloud/tasks/main.yml (diff)
@@ -16,10 +16,10 @@
 - name: Create required directories
   file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}}"
   with_items:
-    - /opt/nextcloud
-    - /opt/nextcloud/conf
-    - /opt/nextcloud/data
-    - /opt/mariadb
+    - "{{mnt.docker_data}}/nextcloud"
+    - "{{mnt.docker_data}}/nextcloud/conf"
+    - "{{mnt.docker_data}}/nextcloud/data"
+    - "{{mnt.docker_data}}/mariadb"
 
 - name: Create and start mariadb container
   docker_container:
@@ -34,7 +34,7 @@
       MYSQL_ROOT_PASSWORD: "password321"
     volumes:
       - "/etc/localtime:/etc/localtime:ro"
-      - "/opt/mariadb:/config"
+      - "{{mnt.docker_data}}/mariadb:/config"
     networks:
       - name: cloudbox
         aliases:
@@ -59,8 +59,8 @@
       LETSENCRYPT_EMAIL: "{{email}}"
     volumes:
       - "/etc/localtime:/etc/localtime:ro"
-      - "/opt/nextcloud/conf:/config"
-      - "/opt/nextcloud/data:/data"
+      - "{{mnt.docker_data}}/nextcloud/conf:/config"
+      - "{{mnt.docker_data}}/nextcloud/data:/data"
       - "/mnt:/mnt"
     networks:
       - name: cloudbox
