roles/system/tasks/main.yml (before)
---
- name: Update packages
  apt:
    update_cache: yes

- name: Install required packages
  apt: "name={{item}} state=latest"
  with_items:
    - apt-utils
    - byobu
    - cpufrequtils

- name: Purge old kernels on reboot
  cron:
    name: "Remove old kernels on reboot"
    special_time: reboot
    job: "purge-old-kernels"

- name: Upgrade packages
  apt:
    upgrade: dist

- name: Enable tcp_window_scaling
  sysctl:
    name: net.ipv4.tcp_window_scaling
    value: 1
    state: present

- name: Increase rmem_max test buffer limit to 64 MB
  sysctl:
    name: net.core.rmem_max
    value: 67108864
    state: present

- name: Increase wmem_max test buffer limit to 64 MB
  sysctl:
    name: net.core.wmem_max
    value: 67108864
    state: present

- name: Increase tcp_rmem autotune buffer limit to 32 MB
  sysctl:
    name: net.ipv4.tcp_rmem
    value: "4096 87380 33554432"
    state: present
    
- name: Increase tcp_wmem autotune buffer limit to 32 MB
  sysctl:
    name: net.ipv4.tcp_wmem
    value: "4096 87380 33554432"
    state: present

- name: Set tcp_congestion_control to bbr
  sysctl:
    name: net.ipv4.tcp_congestion_control
    value: bbr
    state: present
    reload: no

- name: Increase system file descriptor limit
  sysctl:
    name: fs.file-max
    value: 100000
    state: present

- name: Reduce swappiness
  sysctl:
    name: vm.swappiness
    value: 10
    state: present

- name: Set dirty_background_ratio
  sysctl:
    name: vm.dirty_background_ratio
    value: 10
    state: present

- name: Set dirty_ratio
  sysctl:
    name: vm.dirty_ratio
    value: 15
    state: present

- name: Set somaxconn to 1024
  sysctl:
    name: net.core.somaxconn
    value: 1024
    state: present

- name: Increase netdev_max_backlog
  sysctl:
    name: net.core.netdev_max_backlog
    value: 50000
    state: present

- name: Increase tcp_max_syn_backlog
  sysctl:
    name: net.ipv4.tcp_max_syn_backlog
    value: 30000
    state: present

- name: Increase tcp_max_tw_buckets
  sysctl:
    name: net.ipv4.tcp_max_tw_buckets
    value: 2000000
    state: present

- name: Enable tcp_tw_reuse
  sysctl:
    name: net.ipv4.tcp_tw_reuse
    value: 1
    state: present

- name: Enable tcp_mtu_probing
  sysctl:
    name: net.ipv4.tcp_mtu_probing
    value: 1
    state: present

- name: Enable tcp_sack
  sysctl:
    name: net.ipv4.tcp_sack
    value: 1
    state: present

- name: Increase tcp_adv_win_scale
  sysctl:
    name: net.ipv4.tcp_adv_win_scale
    value: 2
    state: present

- name: Enable tcp_rfc1337
  sysctl:
    name: net.ipv4.tcp_rfc1337
    value: 1
    state: present

- name: Increase tcp_fin_timeout
  sysctl:
    name: net.ipv4.tcp_fin_timeout
    value: 10
    state: present

- name: Disable tcp_slow_start_after_idle
  sysctl:
    name: net.ipv4.tcp_slow_start_after_idle
    value: 0
    state: present

- name: Increase udp_rmem_min
  sysctl:
    name: net.ipv4.udp_rmem_min
    value: 8192
    state: present

- name: Increase udp_wmem_min
  sysctl:
    name: net.ipv4.udp_wmem_min
    value: 8192
    state: present

- name: Disable accept_source_route
  sysctl:
    name: net.ipv4.conf.all.accept_source_route
    value: 0
    state: present

- name: Disable accept_redirects
  sysctl:
    name: net.ipv4.conf.all.accept_redirects
    value: 0
    state: present

- name: Disable secure_redirects 
  sysctl:
    name: net.ipv4.conf.all.secure_redirects 
    value: 0
    state: present

- name: Set default_qdisc to fq
  sysctl:
    name: net.core.default_qdisc
    value: fq
    state: present

- debug: 
    msg: "System mounts: are {{ ansible_mounts }}"

- name: Set noatime,nobarrier opts for / mount
  mount:
    path: /
    opts: defaults,noatime,nobarrier
    state: present
    fstype: ext4
    src: "{{ item.device }}"
  with_items:
    - "{{ ansible_mounts }}"
  when: "item.mount == '/'"

- name: Check /etc/default/cpufrequtils exists
  stat:
    path: /etc/default/cpufrequtils
  register: cpufrequtils_file

- name: Create /etc/default/cpufrequtils
  file:
    path: /etc/default/cpufrequtils
    state: touch
  when: cpufrequtils_file.stat.exists == False

- name: Set CPU frequency scaling governor to performance
  lineinfile:
    path: "/etc/default/cpufrequtils"
    regexp: '^GOVENOR\s?='
    line: 'GOVENOR="performance"'
    state: present

- name: Set CPU frequency scaling governor to performance
  lineinfile:
    path: "/etc/default/cpufrequtils"
    regexp: '^GOVERNOR\s?='
    line: 'GOVERNOR="performance"'
    state: present

- name: Ensure governor is enabled
  lineinfile:
    path: "/etc/default/cpufrequtils"
    regexp: '^ENABLE\s?='
    line: 'ENABLE="true"'
    state: present

- name: Disable ondemand CPU frequency scaling daemon
  shell: "update-rc.d ondemand disable"

roles/system/tasks/main.yml (after)
---
- name: Update packages
  apt:
    update_cache: yes

- name: Install required packages
  apt: "name={{item}} state=latest"
  with_items:
    - apt-utils
    - byobu
    - cpufrequtils

- name: Purge old kernels on reboot
  cron:
    name: "Remove old kernels on reboot"
    special_time: reboot
    job: "purge-old-kernels"

- name: Upgrade packages
  apt:
    upgrade: dist

- name: Enable tcp_window_scaling
  sysctl:
    name: net.ipv4.tcp_window_scaling
    value: 1
    state: present

- name: Increase rmem_max test buffer limit to 64 MB
  sysctl:
    name: net.core.rmem_max
    value: 67108864
    state: present

- name: Increase wmem_max test buffer limit to 64 MB
  sysctl:
    name: net.core.wmem_max
    value: 67108864
    state: present

- name: Increase tcp_rmem autotune buffer limit to 32 MB
  sysctl:
    name: net.ipv4.tcp_rmem
    value: "4096 87380 33554432"
    state: present
    
- name: Increase tcp_wmem autotune buffer limit to 32 MB
  sysctl:
    name: net.ipv4.tcp_wmem
    value: "4096 87380 33554432"
    state: present

- name: Set tcp_congestion_control to bbr
  sysctl:
    name: net.ipv4.tcp_congestion_control
    value: bbr
    state: present
    reload: no

- name: Increase system file descriptor limit
  sysctl:
    name: fs.file-max
    value: 100000
    state: present

- name: Reduce swappiness
  sysctl:
    name: vm.swappiness
    value: 10
    state: present

- name: Set dirty_background_ratio
  sysctl:
    name: vm.dirty_background_ratio
    value: 10
    state: present

- name: Set dirty_ratio
  sysctl:
    name: vm.dirty_ratio
    value: 15
    state: present

- name: Set somaxconn to 1024
  sysctl:
    name: net.core.somaxconn
    value: 1024
    state: present

- name: Increase netdev_max_backlog
  sysctl:
    name: net.core.netdev_max_backlog
    value: 50000
    state: present

- name: Increase tcp_max_syn_backlog
  sysctl:
    name: net.ipv4.tcp_max_syn_backlog
    value: 30000
    state: present

- name: Increase tcp_max_tw_buckets
  sysctl:
    name: net.ipv4.tcp_max_tw_buckets
    value: 2000000
    state: present

- name: Enable tcp_tw_reuse
  sysctl:
    name: net.ipv4.tcp_tw_reuse
    value: 1
    state: present

- name: Enable tcp_mtu_probing
  sysctl:
    name: net.ipv4.tcp_mtu_probing
    value: 1
    state: present

- name: Enable tcp_sack
  sysctl:
    name: net.ipv4.tcp_sack
    value: 1
    state: present

- name: Increase tcp_adv_win_scale
  sysctl:
    name: net.ipv4.tcp_adv_win_scale
    value: 2
    state: present

- name: Enable tcp_rfc1337
  sysctl:
    name: net.ipv4.tcp_rfc1337
    value: 1
    state: present

- name: Increase tcp_fin_timeout
  sysctl:
    name: net.ipv4.tcp_fin_timeout
    value: 10
    state: present

- name: Disable tcp_slow_start_after_idle
  sysctl:
    name: net.ipv4.tcp_slow_start_after_idle
    value: 0
    state: present

- name: Increase udp_rmem_min
  sysctl:
    name: net.ipv4.udp_rmem_min
    value: 8192
    state: present

- name: Increase udp_wmem_min
  sysctl:
    name: net.ipv4.udp_wmem_min
    value: 8192
    state: present

- name: Disable accept_source_route
  sysctl:
    name: net.ipv4.conf.all.accept_source_route
    value: 0
    state: present

- name: Disable accept_redirects
  sysctl:
    name: net.ipv4.conf.all.accept_redirects
    value: 0
    state: present

- name: Disable secure_redirects 
  sysctl:
    name: net.ipv4.conf.all.secure_redirects 
    value: 0
    state: present

- name: Set default_qdisc to fq
  sysctl:
    name: net.core.default_qdisc
    value: fq
    state: present

- name: Set default inotify watches 
  sysctl:
    name: fs.inotify.max_user_watches
    value: 16384
    state: present

- debug: 
    msg: "System mounts: are {{ ansible_mounts }}"

- name: Set noatime,nobarrier opts for / mount
  mount:
    path: /
    opts: defaults,noatime,nobarrier
    state: present
    fstype: ext4
    src: "{{ item.device }}"
  with_items:
    - "{{ ansible_mounts }}"
  when: "item.mount == '/'"

- name: Check /etc/default/cpufrequtils exists
  stat:
    path: /etc/default/cpufrequtils
  register: cpufrequtils_file

- name: Create /etc/default/cpufrequtils
  file:
    path: /etc/default/cpufrequtils
    state: touch
  when: cpufrequtils_file.stat.exists == False

- name: Set CPU frequency scaling governor to performance
  lineinfile:
    path: "/etc/default/cpufrequtils"
    regexp: '^GOVENOR\s?='
    line: 'GOVENOR="performance"'
    state: present

- name: Set CPU frequency scaling governor to performance
  lineinfile:
    path: "/etc/default/cpufrequtils"
    regexp: '^GOVERNOR\s?='
    line: 'GOVERNOR="performance"'
    state: present

- name: Ensure governor is enabled
  lineinfile:
    path: "/etc/default/cpufrequtils"
    regexp: '^ENABLE\s?='
    line: 'ENABLE="true"'
    state: present

- name: Disable ondemand CPU frequency scaling daemon
  shell: "update-rc.d ondemand disable"

roles/system/tasks/main.yml (diff)
@@ -183,6 +183,12 @@
     value: fq
     state: present
 
+- name: Set default inotify watches 
+  sysctl:
+    name: fs.inotify.max_user_watches
+    value: 16384
+    state: present
+
 - debug: 
     msg: "System mounts: are {{ ansible_mounts }}"
