roles/resource/docker/tasks/main.yml (before)
---
- name: Install required packages
  apt: "name={{item}} state=installed"
  with_items:
    - apt-transport-https
    - ca-certificates
    - software-properties-common

- name: Add official gpg signing key
  apt_key:
    id: 0EBFCD88
    url: https://download.docker.com/linux/ubuntu/gpg

- name: Add official repository
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"

- name: Install docker
  apt:
    name: docker-ce=17.09.0~ce-0~ubuntu
    state: installed
    update_cache: yes
    force: yes

- name: Prevent docker-ce from being upgraded
  dpkg_selections:
    name: docker-ce
    selection: hold

- name: Check docker daemon.json exists
  stat:
    path: /etc/docker/daemon.json
  register: docker_daemon

- name: Stop docker to enable overlay2
  systemd: state=stopped name=docker enabled=yes
  when: docker_daemon.stat.exists == False

- name: Import daemon.json
  copy: "src=daemon.json dest=/etc/docker/daemon.json force=yes mode=0775"
  when: docker_daemon.stat.exists == False

- name: Start docker
  systemd: state=started name=docker enabled=yes
  when: docker_daemon.stat.exists == False

- name: "Wait for 30 seconds before commencing"
  wait_for:
    timeout: 30

- name: Check override folder exists
  stat:
    path: /etc/systemd/system/docker.service.d
  register: docker_override

- name: Create override folder
  file: "path=/etc/systemd/system/docker.service.d state=directory mode=0775"
  when: docker_override.stat.exists == False

- name: Import override file
  copy: "src=override.conf dest=/etc/systemd/system/docker.service.d/override.conf force=yes mode=0775"

- name: Install ctop
  get_url:
    url:  https://github.com/bcicen/ctop/releases/download/v0.7/ctop-0.7-linux-arm64
    dest: /usr/local/bin/ctop
    mode: 0755
    owner: root
    group: root
    force: yes
    validate_certs: no

- name: Create cloudbox network
  docker_network:
    name: cloudbox
    ipam_options:
      subnet: '172.18.0.0/16'
      gateway: '172.18.0.254'
      iprange: '172.18.0.0/24'

roles/resource/docker/tasks/main.yml (after)
---
- name: Install required packages
  apt: "name={{item}} state=installed"
  with_items:
    - apt-transport-https
    - ca-certificates
    - software-properties-common

- name: Add official gpg signing key
  apt_key:
    id: 0EBFCD88
    url: https://download.docker.com/linux/ubuntu/gpg

- name: Add official repository
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"

- name: Release docker-ce from hold
  dpkg_selections:
    name: docker-ce
    selection: install

- name: Install docker-ce
  apt:
    name: docker-ce=17.09.0~ce-0~ubuntu
    state: installed
    update_cache: yes
    force: yes

- name: Put docker-ce into hold
  dpkg_selections:
    name: docker-ce
    selection: hold

- name: Check docker daemon.json exists
  stat:
    path: /etc/docker/daemon.json
  register: docker_daemon

- name: Stop docker to enable overlay2
  systemd: state=stopped name=docker enabled=yes
  when: docker_daemon.stat.exists == False

- name: Import daemon.json
  copy: "src=daemon.json dest=/etc/docker/daemon.json force=yes mode=0775"
  when: docker_daemon.stat.exists == False

- name: Start docker
  systemd: state=started name=docker enabled=yes
  when: docker_daemon.stat.exists == False

- name: "Wait for 30 seconds before commencing"
  wait_for:
    timeout: 30

- name: Check override folder exists
  stat:
    path: /etc/systemd/system/docker.service.d
  register: docker_override

- name: Create override folder
  file: "path=/etc/systemd/system/docker.service.d state=directory mode=0775"
  when: docker_override.stat.exists == False

- name: Import override file
  copy: "src=override.conf dest=/etc/systemd/system/docker.service.d/override.conf force=yes mode=0775"

- name: Install ctop
  get_url:
    url:  https://github.com/bcicen/ctop/releases/download/v0.7.1/ctop-0.7.1-linux-amd64
    dest: /usr/local/bin/ctop
    mode: 0755
    owner: root
    group: root
    force: yes
    validate_certs: no
  tags: update-ctop

- name: Create cloudbox network
  docker_network:
    name: cloudbox
    ipam_options:
      subnet: '172.18.0.0/16'
      gateway: '172.18.0.254'
      iprange: '172.18.0.0/24'

roles/resource/docker/tasks/main.yml (diff)
@@ -15,14 +15,19 @@
   apt_repository:
     repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
 
-- name: Install docker
+- name: Release docker-ce from hold
+  dpkg_selections:
+    name: docker-ce
+    selection: install
+
+- name: Install docker-ce
   apt:
     name: docker-ce=17.09.0~ce-0~ubuntu
     state: installed
     update_cache: yes
     force: yes
 
-- name: Prevent docker-ce from being upgraded
+- name: Put docker-ce into hold
   dpkg_selections:
     name: docker-ce
     selection: hold
@@ -62,13 +67,14 @@
 
 - name: Install ctop
   get_url:
-    url:  https://github.com/bcicen/ctop/releases/download/v0.7/ctop-0.7-linux-arm64
+    url:  https://github.com/bcicen/ctop/releases/download/v0.7.1/ctop-0.7.1-linux-amd64
     dest: /usr/local/bin/ctop
     mode: 0755
     owner: root
     group: root
     force: yes
     validate_certs: no
+  tags: update-ctop
 
 - name: Create cloudbox network
   docker_network:
