roles/resource/restore/tasks/main.yml (before)
---
- name: "Check cloudbox.tar exists"
  stat:
    path: "{{backup.dest}}/cloudbox.tar"
    get_attributes: false
    get_checksum: false
    get_md5: false
    get_mime: false
  register: cloudbox_tar1

- name: Fail when no backup upload tool has been enabled or no local backup copy exists
  fail: msg="You must set atleast one backup.use_* option in order to perform a restore"
  when: (backup.use_rclone == False and backup.use_rsync == False) and not(backup.keep_local_copy and cloudbox_tar1.stat.exists)

- name: Check rclone.conf exists
  stat:
    path: "{{playbook_dir}}/rclone.conf"
  register: rclone_conf_playbook_dir

- name: Check rclone.conf exists
  stat:
    path: "/home/{{user}}/.config/rclone/rclone.conf"
  register: rclone_conf_user_dir

- name: Fail when no rclone.conf is found
  fail: msg="You must place your rclone.conf file in {{playbook_dir}} or setup Rclone via rclone config"
  when: backup.use_rclone and not(
      (rclone_conf_playbook_dir.stat.exists)
      or
      (rclone_conf_user_dir.stat.exists)
    )

- name: Ensure unzip is installed
  apt:
    name: unzip
    state: installed

- name: "Check {{backup.dest}} exists"
  stat:
    path: "{{backup.dest}}"
    get_attributes: false
    get_checksum: false
    get_md5: false
    get_mime: false
  register: backup_location

- name: "Create backup location {{backup.dest}}"
  file: path={{backup.dest}} state=directory mode=0775 owner={{user}} group={{user}} recurse=true
  when: backup_location.stat.exists == False

- name: Check rclone installed
  stat:
    path: "{{mnt.docker_data}}/rclone/rclone"
  register: rclone_bin

- name: Install rclone
  include_role:
    name: rclone
  when: backup.use_rclone and rclone_bin.stat.exists == False

- name: Ensure rclone folders exists
  file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}} recurse=true"
  with_items:
    - "/home/{{user}}/.config/rclone"

- name: Restore rclone.conf
  copy:
    src: "{{playbook_dir}}/rclone.conf"
    dest: "/home/{{user}}/.config/rclone/rclone.conf"
    mode: 0775
    owner: "{{user}}"
    group: "{{user}}"
  when: rclone_conf_playbook_dir.stat.exists

- name: Remove rclone.conf
  file:
    path: "{{playbook_dir}}/rclone.conf"
    state: absent
  when: rclone_conf_playbook_dir.stat.exists

- name: "Fetch cloudbox.tar from {{backup.rclone_dest}}"
  command: "rclone copy '{{backup.rclone_dest}}/cloudbox.tar' '{{backup.dest}}' --stats=30s -v --transfers=2 --log-file='/home/{{user}}/restore_rclone.log'"
  become: true
  become_user: "{{user}}"
  when: ((backup.use_rclone and backup.use_rsync) or (backup.use_rclone and backup.use_rsync == False)) and not(backup.keep_local_copy and cloudbox_tar1.stat.exists)

- name: "Fetch cloudbox.tar from {{backup.rsync_dest}}"
  synchronize:
    src: "{{backup.rsync_dest}}/cloudbox.tar"
    dest: "{{backup.dest}}/"
    rsync_opts:
      - "--log-file='{{playbook_dir}}/restore_rsync.log'"
  become: true
  become_user: "{{user}}"
  when: (backup.use_rclone == False and backup.use_rsync) and not(backup.keep_local_copy and cloudbox_tar1.stat.exists)

- name: "Check cloudbox.tar exists"
  stat:
    path: "{{backup.dest}}/cloudbox.tar"
    get_attributes: false
    get_checksum: false
    get_md5: false
    get_mime: false
  register: cloudbox_tar2

- name: "Fail cloudbox.tar doesnt exist"
  fail: msg="There must have been an issue retrieving the cloudbox.tar file... as it does not exist at {{backup.dest}}/cloudbox.tar"
  when: cloudbox_tgz.stat.exists == False

- name: "Wait for 10 seconds before unarchiving"
  wait_for:
    timeout: 10

- name: "Unarchive cloudbox.tar to {{mnt.docker_data}}"
  shell: "tar -xf '{{backup.dest}}/cloudbox.tar' -C {{mnt.docker_data}} ."

- debug:
    msg: Finished unarchiving cloudbox.tar to {{mnt.docker_data}}, you should now be ready to perform an installation!
- name: Remove cloudbox.tar
  file:
    path: "{{backup.dest}}/cloudbox.tar"
    state: absent
  when: backup.keep_local_copy == False

- name: Set {{mnt.docker_data}} permissions
  shell: "chmod -R 775 {{mnt.docker_data}}"

- name: Set {{mnt.docker_data}} owner
  shell: "chown -R {{user}}:{{user}} {{mnt.docker_data}}"

- debug:
    msg: Finished unarchiving the contents of cloudbox.tar to {{mnt.docker_data}}/, you should now be ready to perform an installation (i.e. Full, Plex, or Feeder)!

roles/resource/restore/tasks/main.yml (after)
---
- name: "Check cloudbox.tar exists"
  stat:
    path: "{{backup.dest}}/cloudbox.tar"
    get_attributes: false
    get_checksum: false
    get_md5: false
    get_mime: false
  register: cloudbox_tar1

- name: Fail when no backup upload tool has been enabled or no local backup copy exists
  fail: msg="You must set atleast one backup.use_* option in order to perform a restore"
  when: (backup.use_rclone == False and backup.use_rsync == False) and not(backup.keep_local_copy and cloudbox_tar1.stat.exists)

- name: Check rclone.conf exists
  stat:
    path: "{{playbook_dir}}/rclone.conf"
  register: rclone_conf_playbook_dir

- name: Check rclone.conf exists
  stat:
    path: "/home/{{user}}/.config/rclone/rclone.conf"
  register: rclone_conf_user_dir

- name: Fail when no rclone.conf is found
  fail: msg="You must place your rclone.conf file in {{playbook_dir}} or setup Rclone via rclone config"
  when: backup.use_rclone and not(
      (rclone_conf_playbook_dir.stat.exists)
      or
      (rclone_conf_user_dir.stat.exists)
    )

- name: Ensure unzip is installed
  apt:
    name: unzip
    state: installed

- name: "Check {{backup.dest}} exists"
  stat:
    path: "{{backup.dest}}"
    get_attributes: false
    get_checksum: false
    get_md5: false
    get_mime: false
  register: backup_location

- name: "Create backup location {{backup.dest}}"
  file: path={{backup.dest}} state=directory mode=0775 owner={{user}} group={{user}} recurse=true
  when: backup_location.stat.exists == False

- name: Check rclone installed
  stat:
    path: "{{mnt.docker_data}}/rclone/rclone"
  register: rclone_bin

- name: Install rclone
  include_role:
    name: rclone
  when: backup.use_rclone and rclone_bin.stat.exists == False

- name: Ensure rclone folders exists
  file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}} recurse=true"
  with_items:
    - "/home/{{user}}/.config/rclone"

- name: "Copy '{{playbook_dir}}/rclone.conf' to '/home/{{user}}/.config/rclone/rclone.conf'"
  copy:
    src: "{{playbook_dir}}/rclone.conf"
    dest: "/home/{{user}}/.config/rclone/rclone.conf"
    mode: 0775
    owner: "{{user}}"
    group: "{{user}}"
  when: rclone_conf_playbook_dir.stat.exists

- name: "Remove '{{playbook_dir}}/rclone.conf'"
  file:
    path: "{{playbook_dir}}/rclone.conf"
    state: absent
  when: rclone_conf_playbook_dir.stat.exists

- name: "Fetch cloudbox.tar from {{backup.rclone_dest}}"
  command: "rclone copy '{{backup.rclone_dest}}/cloudbox.tar' '{{backup.dest}}' --stats=30s -v --transfers=2 --log-file='/home/{{user}}/restore_rclone.log'"
  become: true
  become_user: "{{user}}"
  when: ((backup.use_rclone and backup.use_rsync) or (backup.use_rclone and backup.use_rsync == False)) and not(backup.keep_local_copy and cloudbox_tar1.stat.exists)

- name: "Fetch cloudbox.tar from {{backup.rsync_dest}}"
  synchronize:
    src: "{{backup.rsync_dest}}/cloudbox.tar"
    dest: "{{backup.dest}}/"
    rsync_opts:
      - "--log-file='{{playbook_dir}}/restore_rsync.log'"
  become: true
  become_user: "{{user}}"
  when: (backup.use_rclone == False and backup.use_rsync) and not(backup.keep_local_copy and cloudbox_tar1.stat.exists)

- name: "Check cloudbox.tar exists"
  stat:
    path: "{{backup.dest}}/cloudbox.tar"
    get_attributes: false
    get_checksum: false
    get_md5: false
    get_mime: false
  register: cloudbox_tar2

- name: "Fail cloudbox.tar doesnt exist"
  fail: msg="There must have been an issue retrieving the cloudbox.tar file... as it does not exist at {{backup.dest}}/cloudbox.tar"
  when: cloudbox_tgz.stat.exists == False

- name: "Wait for 10 seconds before unarchiving"
  wait_for:
    timeout: 10

- name: "Unarchive cloudbox.tar to {{mnt.docker_data}}"
  shell: "tar -xf '{{backup.dest}}/cloudbox.tar' -C {{mnt.docker_data}} ."

- debug:
    msg: Finished unarchiving cloudbox.tar to {{mnt.docker_data}}, you should now be ready to perform an installation!
- name: Remove cloudbox.tar
  file:
    path: "{{backup.dest}}/cloudbox.tar"
    state: absent
  when: backup.keep_local_copy == False

- name: Set {{mnt.docker_data}} permissions
  shell: "chmod -R 775 {{mnt.docker_data}}"

- name: Set {{mnt.docker_data}} owner
  shell: "chown -R {{user}}:{{user}} {{mnt.docker_data}}"

- debug:
    msg: Finished unarchiving the contents of cloudbox.tar to {{mnt.docker_data}}/, you should now be ready to perform an installation (i.e. Full, Plex, or Feeder)!

roles/resource/restore/tasks/main.yml (diff)
@@ -63,7 +63,7 @@
   with_items:
     - "/home/{{user}}/.config/rclone"
 
-- name: Restore rclone.conf
+- name: "Copy '{{playbook_dir}}/rclone.conf' to '/home/{{user}}/.config/rclone/rclone.conf'"
   copy:
     src: "{{playbook_dir}}/rclone.conf"
     dest: "/home/{{user}}/.config/rclone/rclone.conf"
@@ -72,7 +72,7 @@
     group: "{{user}}"
   when: rclone_conf_playbook_dir.stat.exists
 
-- name: Remove rclone.conf
+- name: "Remove '{{playbook_dir}}/rclone.conf'"
   file:
     path: "{{playbook_dir}}/rclone.conf"
     state: absent
