roles/vpn/tasks/main.yml (before)
#########################################################################
# Title:         Cloudbox: ZNC Role                                     #
# Author(s):     l3uddz, horjulf                                        #
# URL:           https://github.com/Cloudbox/Cloudbox                   #
# Docker Image:  horjulf/docker-znc                                     #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.rocks          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---

- name: "Get {{user}} uid"
  shell: "id -u {{user}}"
  register: uid

- name: "Get {{user}} gid"
  shell: "id -g {{user}}"
  register: gid

- name: Stop and remove any existing container
  docker_container:
    name: "{{role_name}}"
    state: absent

- name: Create vpn directories
  file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}}"
  with_items:
    - "{{role_dir}}"

- name: Setup default vpn docker volume to be merged
  set_fact:
    vpn_volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/lib/modules:/lib/modules:ro"

- name: Setup vpn.env file
  template:
    src: "vpn.env"
    dest: "{{role_dir}}/vpn.env"

- name: Create and start container
  docker_container:
    name: "{{role_name}}"
    privileged: True
    image: hwdsl2/ipsec-vpn-server
    pull: yes
    published_ports:
      - "500:500/udp"
      - "4500:4500/udp"
    env_file: "{{role_dir}}/vpn.env"
    env:
      PUID: "{{uid.stdout}}"
      PGID: "{{gid.stdout}}"
    networks:
      - name: cloudbox
        aliases:
          - "{{role_name}}"
    restart_policy: always
    state: started

roles/vpn/tasks/main.yml (after)
#########################################################################
# Title:         Cloudbox: VPN Role                                     #
# Author(s):     EnorMOZ                                        #
# URL:           https://github.com/Cloudbox/Cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.rocks          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---

- name: "Get {{user}} uid"
  shell: "id -u {{user}}"
  register: uid

- name: "Get {{user}} gid"
  shell: "id -g {{user}}"
  register: gid

- name: Stop and remove any existing container
  docker_container:
    name: "{{role_name}}"
    state: absent

- name: Create vpn directories
  file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}}"
  with_items:
    - "{{role_dir}}"

- name: Setup default vpn docker volume to be merged
  set_fact:
    vpn_volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/lib/modules:/lib/modules:ro"

- name: Setup vpn.env file
  template:
    src: "vpn.env"
    dest: "{{role_dir}}/vpn.env"

- name: Create and start container
  docker_container:
    name: "{{role_name}}"
    privileged: True
    image: hwdsl2/ipsec-vpn-server
    pull: yes
    published_ports:
      - "500:500/udp"
      - "4500:4500/udp"
    env_file: "{{role_dir}}/vpn.env"
    env:
      PUID: "{{uid.stdout}}"
      PGID: "{{gid.stdout}}"
    networks:
      - name: cloudbox
        aliases:
          - "{{role_name}}"
    restart_policy: always
    state: started

roles/vpn/tasks/main.yml (diff)
@@ -1,8 +1,7 @@
 #########################################################################
-# Title:         Cloudbox: ZNC Role                                     #
-# Author(s):     l3uddz, horjulf                                        #
+# Title:         Cloudbox: VPN Role                                     #
+# Author(s):     EnorMOZ                                        #
 # URL:           https://github.com/Cloudbox/Cloudbox                   #
-# Docker Image:  horjulf/docker-znc                                     #
 # --                                                                    #
 #         Part of the Cloudbox project: https://cloudbox.rocks          #
 #########################################################################
