roles/sonarr/tasks/main.yml (before)
---
- name: "Get {{user}} uid"
  shell: "id -u {{user}}"
  register: uid

- name: "Get {{user}} gid"
  shell: "id -g {{user}}"
  register: gid
 
- name: Stop and remove any existing container
  docker_container:
    name: sonarr
    state: absent

- name: Setup default sonarr docker volume to be merged
  set_fact:
    sonarr_volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "{{mnt.docker_data}}/sonarr:/config"
      - "{{mnt.docker_data}}/scripts:/scripts"

- name: Create and start container
  docker_container:
    name: sonarr
    image: "hotio/suitarr"
    pull: yes
    published_ports:
      - "127.0.0.1:8989:8080"
    env:      
      APP: "sonarr"
      VERSION: "unstable"
      BACKUP: "yes"
      PUID: "{{uid.stdout}}"
      PGID: "{{gid.stdout}}"
      MONO_TLS_PROVIDER: legacy
      VIRTUAL_HOST: "sonarr.{{domain}}"
      VIRTUAL_PORT: 8080
      LETSENCRYPT_HOST: "sonarr.{{domain}}"
      LETSENCRYPT_EMAIL: "{{email}}"
    volumes: "{{sonarr_volumes + docker_volumes.sonarr|default([])}}"
    networks:
      - name: cloudbox
        ipv4_address: 172.18.0.13
        aliases:
          - sonarr
    restart_policy: always
    state: started

roles/sonarr/tasks/main.yml (after)
---
- name: "Get {{user}} uid"
  shell: "id -u {{user}}"
  register: uid

- name: "Get {{user}} gid"
  shell: "id -g {{user}}"
  register: gid

- name: Stop and remove any existing container
  docker_container:
    name: sonarr
    state: absent

- name: Setup default sonarr docker volume to be merged
  set_fact:
    sonarr_volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "{{mnt.docker_data}}/sonarr:/config"
      - "{{mnt.docker_data}}/scripts:/scripts"

- name: Create and start container
  docker_container:
    name: sonarr
    image: "hotio/suitarr"
    pull: yes
    published_ports:
      - "127.0.0.1:8989:8080"
    env:
      APP: "sonarr"
      VERSION: "unstable"
      BACKUP: "no"
      PUID: "{{uid.stdout}}"
      PGID: "{{gid.stdout}}"
      MONO_TLS_PROVIDER: legacy
      VIRTUAL_HOST: "sonarr.{{domain}}"
      VIRTUAL_PORT: 8080
      LETSENCRYPT_HOST: "sonarr.{{domain}}"
      LETSENCRYPT_EMAIL: "{{email}}"
    volumes: "{{sonarr_volumes + docker_volumes.sonarr|default([])}}"
    networks:
      - name: cloudbox
        ipv4_address: 172.18.0.13
        aliases:
          - sonarr
    restart_policy: always
    state: started

roles/sonarr/tasks/main.yml (diff)
@@ -6,7 +6,7 @@
 - name: "Get {{user}} gid"
   shell: "id -g {{user}}"
   register: gid
- 
+
 - name: Stop and remove any existing container
   docker_container:
     name: sonarr
@@ -26,10 +26,10 @@
     pull: yes
     published_ports:
       - "127.0.0.1:8989:8080"
-    env:      
+    env:
       APP: "sonarr"
       VERSION: "unstable"
-      BACKUP: "yes"
+      BACKUP: "no"
       PUID: "{{uid.stdout}}"
       PGID: "{{gid.stdout}}"
       MONO_TLS_PROVIDER: legacy
