roles/plex_patrol/tasks/main.yml (before)
---
- name: "Get {{user}} uid"
  shell: "id -u {{user}}"
  register: uid

- name: "Get {{user}} gid"
  shell: "id -g {{user}}"
  register: gid

- import_tasks: ../cloudbox/roles/common/tasks/plexauth.yml
  tags: plexauth

- name: Stop and remove any existing container
  docker_container:
    name: {{role_name}}
    state: absent

- name: Create plex_patrol directories
  file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}}"
  with_items:
    - "{{role_dir}}"

- name: Check config exists
  stat:
    path: "{{role_dir}}/settings.ini"
  register: plex_patrol_config

- name: Import default config
  template:
    src: settings.ini
    dest: "{{role_dir}}/settings.ini"
    force: yes
  when: plex_patrol_config.stat.exists == False

- name: Create and start container
  docker_container:
    name: {{role_name}}
    image: "cloudb0x/plex_patrol:latest"
    pull: yes
    user: "{{uid.stdout}}:{{gid.stdout}}"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "{{role_dir}}:/config"
    networks:
      - name: cloudbox
        aliases:
          - {{role_name}}
    restart_policy: always
    state: started

roles/plex_patrol/tasks/main.yml (after)
---
- name: "Get {{user}} uid"
  shell: "id -u {{user}}"
  register: uid

- name: "Get {{user}} gid"
  shell: "id -g {{user}}"
  register: gid

- import_tasks: ../cloudbox/roles/common/tasks/plexauth.yml
  tags: plexauth

- name: Stop and remove any existing container
  docker_container:
    name: "{{role_name}}"
    state: absent

- name: Create plex_patrol directories
  file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}}"
  with_items:
    - "{{role_dir}}"

- name: Check config exists
  stat:
    path: "{{role_dir}}/settings.ini"
  register: plex_patrol_config

- name: Import default config
  template:
    src: settings.ini
    dest: "{{role_dir}}/settings.ini"
    force: yes
  when: plex_patrol_config.stat.exists == False

- name: Create and start container
  docker_container:
    name: "{{role_name}}"
    image: "cloudb0x/plex_patrol:latest"
    pull: yes
    user: "{{uid.stdout}}:{{gid.stdout}}"
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "{{role_dir}}:/config"
    networks:
      - name: cloudbox
        aliases:
          - "{{role_name}}"
    restart_policy: always
    state: started

roles/plex_patrol/tasks/main.yml (diff)
@@ -12,7 +12,7 @@
 
 - name: Stop and remove any existing container
   docker_container:
-    name: {{role_name}}
+    name: "{{role_name}}"
     state: absent
 
 - name: Create plex_patrol directories
@@ -34,7 +34,7 @@
 
 - name: Create and start container
   docker_container:
-    name: {{role_name}}
+    name: "{{role_name}}"
     image: "cloudb0x/plex_patrol:latest"
     pull: yes
     user: "{{uid.stdout}}:{{gid.stdout}}"
@@ -44,6 +44,6 @@
     networks:
       - name: cloudbox
         aliases:
-          - {{role_name}}
+          - "{{role_name}}"
     restart_policy: always
     state: started
