roles/nzbhydra/tasks/main.yml (before)
---
- name: "Get {{user}} uid"
  shell: "id -u {{user}}"
  register: uid

- name: "Get {{user}} gid"
  shell: "id -g {{user}}"
  register: gid

- name: Stop and remove any existing container
  docker_container:
    name: nzbhydra
    state: absent

- name: Setup default nzbhydra docker volume to be merged
  set_fact:
    nzbhydra_volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "{{mnt.docker_data}}/nzbhydra:/config"

- name: Create and start container
  docker_container:
    name: nzbhydra
    image: hotio/suitarr
    pull: yes
    published_ports:
      - "127.0.0.1:5075:8080"
    env:
      APP: "nzbhydra"
      VERSION: "unstable"
      BACKUP: "no"
      PUID: "{{uid.stdout}}"
      PGID: "{{gid.stdout}}"
      VIRTUAL_HOST: "nzbhydra.{{domain}}"
      VIRTUAL_PORT: 8080
      LETSENCRYPT_HOST: "nzbhydra.{{domain}}"
      LETSENCRYPT_EMAIL: "{{email}}"
    volumes: "{{nzbhydra_volumes + docker_volumes.nzbhydra|default([])}}"
    restart_policy: always
    networks:
      - name: cloudbox
        ipv4_address: 172.18.0.12
        aliases:
          - nzbhydra
    state: started

roles/nzbhydra/tasks/main.yml (after)
---
- name: "Get {{user}} uid"
  shell: "id -u {{user}}"
  register: uid

- name: "Get {{user}} gid"
  shell: "id -g {{user}}"
  register: gid

- name: Stop and remove any existing container
  docker_container:
    name: nzbhydra
    state: absent

- name: Create nzbhydra directories
  file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}}"
  with_items:
    - "{{mnt.docker_data}}/nzbhydra"
    
- name: Setup default nzbhydra docker volume to be merged
  set_fact:
    nzbhydra_volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "{{mnt.docker_data}}/nzbhydra:/config"

- name: Create and start container
  docker_container:
    name: nzbhydra
    image: hotio/suitarr
    pull: yes
    published_ports:
      - "127.0.0.1:5075:5075"
    env:
      APP: "nzbhydra"
      VERSION: "unstable"
      BACKUP: "no"
      PUID: "{{uid.stdout}}"
      PGID: "{{gid.stdout}}"
      VIRTUAL_HOST: "nzbhydra.{{domain}}"
      VIRTUAL_PORT: 5075
      LETSENCRYPT_HOST: "nzbhydra.{{domain}}"
      LETSENCRYPT_EMAIL: "{{email}}"
    volumes: "{{nzbhydra_volumes + docker_volumes.nzbhydra|default([])}}"
    restart_policy: always
    networks:
      - name: cloudbox
        aliases:
          - nzbhydra
    state: started

roles/nzbhydra/tasks/main.yml (diff)
@@ -12,6 +12,11 @@
     name: nzbhydra
     state: absent
 
+- name: Create nzbhydra directories
+  file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}}"
+  with_items:
+    - "{{mnt.docker_data}}/nzbhydra"
+    
 - name: Setup default nzbhydra docker volume to be merged
   set_fact:
     nzbhydra_volumes:
@@ -24,7 +29,7 @@
     image: hotio/suitarr
     pull: yes
     published_ports:
-      - "127.0.0.1:5075:8080"
+      - "127.0.0.1:5075:5075"
     env:
       APP: "nzbhydra"
       VERSION: "unstable"
@@ -32,14 +37,13 @@
       PUID: "{{uid.stdout}}"
       PGID: "{{gid.stdout}}"
       VIRTUAL_HOST: "nzbhydra.{{domain}}"
-      VIRTUAL_PORT: 8080
+      VIRTUAL_PORT: 5075
       LETSENCRYPT_HOST: "nzbhydra.{{domain}}"
       LETSENCRYPT_EMAIL: "{{email}}"
     volumes: "{{nzbhydra_volumes + docker_volumes.nzbhydra|default([])}}"
     restart_policy: always
     networks:
       - name: cloudbox
-        ipv4_address: 172.18.0.12
         aliases:
           - nzbhydra
     state: started
