roles/plex_dupefinder/tasks/main.yml (before)
---
- name: Create plex_dupefinder directories
  file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}} recurse=yes"
  with_items:
    - "{{role_dir}}"

- name: Clone plex_dupefinder
  git:
    repo: https://github.com/l3uddz/plex_dupefinder/
    dest: "{{role_dir}}"
    version: master
    force: yes

- name: Install pip requirements
  pip:
    requirements: "{{role_dir}}/requirements.txt"
    executable: pip3

- name: Check config exists
  stat:
    path: "{{role_dir}}/config.json"
  register: plex_dupefinder_config

- name: Import default config
  template:
    src: config.json.js2
    dest: "{{role_dir}}/config.json"
    force: yes
  when: plex_dupefinder_config.stat.exists == False

- name: Set plexdupes.py as executable
  file:
    path: "{{role_dir}}/plexdupes.py"
    mode: a+x

- name: Set directory permissions
  file:
    path: "{{role_dir}}"
    state: directory
    owner: "{{user}}"
    group: "{{user}}"
    recurse: yes

- name: "Create /usr/local/bin symlink"
  file:
    src: "{{role_dir}}/plexdupes.py"
    dest: "/usr/local/bin/plexdupes"
    state: link

roles/plex_dupefinder/tasks/main.yml (after)
#########################################################################
# Title:         Cloudbox: Plex Dupefinder Role                         #
# Author(s):     l3uddz                                                 #
# URL:           https://github.com/Cloudbox/Cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.rocks          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Create plex_dupefinder directories
  file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}} recurse=yes"
  with_items:
    - "{{role_dir}}"

- name: Clone plex_dupefinder
  git:
    repo: https://github.com/l3uddz/plex_dupefinder/
    dest: "{{role_dir}}"
    version: master
    force: yes

- name: Install pip requirements
  pip:
    requirements: "{{role_dir}}/requirements.txt"
    executable: pip3

- name: Check config exists
  stat:
    path: "{{role_dir}}/config.json"
  register: plex_dupefinder_config

- name: Import default config
  template:
    src: config.json.js2
    dest: "{{role_dir}}/config.json"
    force: yes
  when: plex_dupefinder_config.stat.exists == False

- name: Set plexdupes.py as executable
  file:
    path: "{{role_dir}}/plexdupes.py"
    mode: a+x

- name: Set directory permissions
  file:
    path: "{{role_dir}}"
    state: directory
    owner: "{{user}}"
    group: "{{user}}"
    recurse: yes

- name: "Create /usr/local/bin symlink"
  file:
    src: "{{role_dir}}/plexdupes.py"
    dest: "/usr/local/bin/plexdupes"
    state: link

roles/plex_dupefinder/tasks/main.yml (diff)
@@ -1,3 +1,12 @@
+#########################################################################
+# Title:         Cloudbox: Plex Dupefinder Role                         #
+# Author(s):     l3uddz                                                 #
+# URL:           https://github.com/Cloudbox/Cloudbox                   #
+# --                                                                    #
+#         Part of the Cloudbox project: https://cloudbox.rocks          #
+#########################################################################
+#                   GNU General Public License v3.0                     #
+#########################################################################
 ---
 - name: Create plex_dupefinder directories
   file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}} recurse=yes"
