roles/common/tasks/plexauth.yml (before)
---    
  - name: "Get X-Plex-Token"
    uri:
      url: https://plex.tv/users/sign_in.json
      method: POST
      headers: 
        X-Plex-Version: "1.0.0"
        X-Plex-Product: "cloudbox"
        X-Plex-Client-Identifier: "0.0.1"
        Content-Type: "application/x-www-form-urlencoded; charset=utf-8"
      body: "user[password]={{plex.pass}}&user[login]={{plex.user}}"
      status_code: 201
    tags: plexauth
    register: plextoken
  
  - name: set proper authToken var
    set_fact: >
      plexauth="{{plextoken.json.user.authToken| regex_replace('\n', '')}}"
  
#  - name: "Get Plex section info"
#    uri:
#      url: https://plex.viciado.tv/library/sections/all
#      headers: 
#        X-Plex-Token: "{{plexauth}}"
#      return_content: True  
#    register: plexsections
  
#  - debug: var=plexsections
  
#  - name: Parse xml output to get section info
#    xml:
#      xmlstring: "{{ plexsections.content }}"
#      xpath: "/MediaContainer/Directory/Location"
#      content: attribute
#    register: stuff
      
#  - debug: var=stuff

roles/common/tasks/plexauth.yml (after)
---    
  - name: "Get X-Plex-Token"
    uri:
      url: https://plex.tv/users/sign_in.json
      method: POST
      headers: 
        X-Plex-Version: "1.0.0"
        X-Plex-Product: "cloudbox"
        X-Plex-Client-Identifier: "0.0.1"
        Content-Type: "application/x-www-form-urlencoded; charset=utf-8"
      body: "user[password]={{plex.pass}}&user[login]={{plex.user}}"
      status_code: 201
    tags: plexauth
    register: plextoken
  
  - name: set proper plexpass var
    set_fact: >
      plexpass="True"
    when: "'plexpass' in plextoken.json.user.roles.roles"
  
  - name: Fail when plexpass var are set but user is not plex pass member
    fail:
      msg: "You have set plexpass only options which require plexpass membership. However you are not a plexpass member. Please change those vars and run it again."
    when: "('True'|lower in plex.hw_transcode|lower or 'Plexpass'|lower in plex.tag|lower) and plexpass is not defined"
  
  - name: set proper authToken var
    set_fact: >
      plexauth="{{plextoken.json.user.authToken| regex_replace('\n', '')}}"
  
#  - name: "Get Plex section info"
#    uri:
#      url: https://plex.viciado.tv/library/sections/all
#      headers: 
#        X-Plex-Token: "{{plexauth}}"
#      return_content: True  
#    register: plexsections
  
#  - debug: var=plexsections
  
#  - name: Parse xml output to get section info
#    xml:
#      xmlstring: "{{ plexsections.content }}"
#      xpath: "/MediaContainer/Directory/Location"
#      content: attribute
#    register: stuff
      
#  - debug: var=stuff

roles/common/tasks/plexauth.yml (diff)
@@ -13,6 +13,16 @@
     tags: plexauth
     register: plextoken
   
+  - name: set proper plexpass var
+    set_fact: >
+      plexpass="True"
+    when: "'plexpass' in plextoken.json.user.roles.roles"
+  
+  - name: Fail when plexpass var are set but user is not plex pass member
+    fail:
+      msg: "You have set plexpass only options which require plexpass membership. However you are not a plexpass member. Please change those vars and run it again."
+    when: "('True'|lower in plex.hw_transcode|lower or 'Plexpass'|lower in plex.tag|lower) and plexpass is not defined"
+  
   - name: set proper authToken var
     set_fact: >
       plexauth="{{plextoken.json.user.authToken| regex_replace('\n', '')}}"
