roles/docker/tasks/main.yml (before)
---
- name: Install required packages
  apt: "name={{item}} state=installed"
  with_items:
    - apt-transport-https
    - ca-certificates
    - software-properties-common

- name: Add official gpg signing key
  apt_key:
    id: 0EBFCD88
    url: https://download.docker.com/linux/ubuntu/gpg

- name: Add official repository
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable" 
    
- name: Install docker
  apt:
    name: docker-ce
    state: installed
    update_cache: yes

- name: Check override folder exists
  stat:
    path: /etc/systemd/system/docker.service.d
  register: docker_override

- name: Create override folder
  file: "path=/etc/systemd/system/docker.service.d state=directory mode=0775"
  when: docker_override.stat.exists == False

- name: Import override file
  copy: "src=override.conf dest=/etc/systemd/system/docker.service.d/override.conf force=yes mode=0775"

- name: "Wait for 15 seconds before commencing"
  wait_for:
    timeout: 15

- name: Check docker daemon.json exists
  stat:
    path: /etc/docker/daemon.json
  register: docker_daemon

- name: Import daemon.json
  copy: "src=daemon.json dest=/etc/docker/daemon.json force=yes mode=0775"
  when: docker_daemon.stat.exists == False

- name: Install ctop
  get_url:
    url:  https://github.com/bcicen/ctop/releases/download/v0.6.0/ctop-0.6.0-linux-amd64
    dest: /usr/local/bin/ctop
    mode: 0755
    owner: root
    group: root
    force: yes

- name: Create cloudbox network
  docker_network:
    name: cloudbox
    ipam_options:
      subnet: '172.18.0.0/16'
      gateway: '172.18.0.254'
      iprange: '172.18.0.0/24'

roles/docker/tasks/main.yml (after)
---
- name: Install required packages
  apt: "name={{item}} state=installed"
  with_items:
    - apt-transport-https
    - ca-certificates
    - software-properties-common

- name: Add official gpg signing key
  apt_key:
    id: 0EBFCD88
    url: https://download.docker.com/linux/ubuntu/gpg

- name: Add official repository
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable" 
    
- name: Install docker
  apt:
    name: docker-ce
    state: installed
    update_cache: yes

- name: "Wait for 30 seconds before commencing"
  wait_for:
    timeout: 30
        
- name: Check override folder exists
  stat:
    path: /etc/systemd/system/docker.service.d
  register: docker_override

- name: Create override folder
  file: "path=/etc/systemd/system/docker.service.d state=directory mode=0775"
  when: docker_override.stat.exists == False

- name: Import override file
  copy: "src=override.conf dest=/etc/systemd/system/docker.service.d/override.conf force=yes mode=0775"

- name: Check docker daemon.json exists
  stat:
    path: /etc/docker/daemon.json
  register: docker_daemon

- name: Import daemon.json
  copy: "src=daemon.json dest=/etc/docker/daemon.json force=yes mode=0775"
  when: docker_daemon.stat.exists == False

- name: Install ctop
  get_url:
    url:  https://github.com/bcicen/ctop/releases/download/v0.6.0/ctop-0.6.0-linux-amd64
    dest: /usr/local/bin/ctop
    mode: 0755
    owner: root
    group: root
    force: yes

- name: Create cloudbox network
  docker_network:
    name: cloudbox
    ipam_options:
      subnet: '172.18.0.0/16'
      gateway: '172.18.0.254'
      iprange: '172.18.0.0/24'

roles/docker/tasks/main.yml (diff)
@@ -21,6 +21,10 @@
     state: installed
     update_cache: yes
 
+- name: "Wait for 30 seconds before commencing"
+  wait_for:
+    timeout: 30
+        
 - name: Check override folder exists
   stat:
     path: /etc/systemd/system/docker.service.d
@@ -32,10 +36,6 @@
 
 - name: Import override file
   copy: "src=override.conf dest=/etc/systemd/system/docker.service.d/override.conf force=yes mode=0775"
-
-- name: "Wait for 15 seconds before commencing"
-  wait_for:
-    timeout: 15
 
 - name: Check docker daemon.json exists
   stat:
