roles/radarr4k/tasks/main.yml (before)
---
- name: "Setting CloudFlare DNS Record"
  include_role:
    name: cloudflare
  vars:
    subdomain: radarr4k

- name: "Get {{user}} uid"
  shell: "id -u {{user}}"
  register: uid

- name: "Get {{user}} gid"
  shell: "id -g {{user}}"
  register: gid

- name: Stop and remove any existing container
  docker_container:
    name: "{{role_name}}"
    state: absent

- name: Create radarr4k directories
  file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}}"
  with_items:
    - "{{role_dir}}"

- name: Setup default radarr docker volume to be merged
  set_fact:
    radarr4k_volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "{{role_dir}}:/config"

- name: Create and start container
  docker_container:
    name: "{{role_name}}"
    image: hotio/suitarr
    pull: yes
    published_ports:
      - "127.0.0.1:7879:7878"
    env:
      APP: "radarr"
      VERSION: "unstable"
      PUID: "{{uid.stdout}}"
      PGID: "{{gid.stdout}}"
      BACKUP: "no"
      MONO_TLS_PROVIDER: legacy
      VIRTUAL_HOST: "radarr4k.{{domain}}"
      VIRTUAL_PORT: 7878
      LETSENCRYPT_HOST: "radarr4k.{{domain}}"
      LETSENCRYPT_EMAIL: "{{email}}"
    volumes: "{{radarr4k_volumes + docker_volumes.radarr4k|default([])}}"
    networks:
      - name: cloudbox
        aliases:
          - "{{role_name}}"
    restart_policy: always
    state: started

roles/radarr4k/tasks/main.yml (after)
#########################################################################
# Title:         Cloudbox: Radarr4K Role                                #
# Author(s):     l3uddz                                                 #
# URL:           https://github.com/Cloudbox/Cloudbox                   #
# Docker Image:  hotio/suitarr                                          #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.rocks          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Setting CloudFlare DNS Record"
  include_role:
    name: cloudflare
  vars:
    subdomain: radarr4k

- name: "Get {{user}} uid"
  shell: "id -u {{user}}"
  register: uid

- name: "Get {{user}} gid"
  shell: "id -g {{user}}"
  register: gid

- name: Stop and remove any existing container
  docker_container:
    name: "{{role_name}}"
    state: absent

- name: Create radarr4k directories
  file: "path={{item}} state=directory mode=0775 owner={{user}} group={{user}}"
  with_items:
    - "{{role_dir}}"

- name: Setup default radarr docker volume to be merged
  set_fact:
    radarr4k_volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "{{role_dir}}:/config"

- name: Create and start container
  docker_container:
    name: "{{role_name}}"
    image: hotio/suitarr
    pull: yes
    published_ports:
      - "127.0.0.1:7879:7878"
    env:
      APP: "radarr"
      VERSION: "unstable"
      PUID: "{{uid.stdout}}"
      PGID: "{{gid.stdout}}"
      BACKUP: "no"
      MONO_TLS_PROVIDER: legacy
      VIRTUAL_HOST: "radarr4k.{{domain}}"
      VIRTUAL_PORT: 7878
      LETSENCRYPT_HOST: "radarr4k.{{domain}}"
      LETSENCRYPT_EMAIL: "{{email}}"
    volumes: "{{radarr4k_volumes + docker_volumes.radarr4k|default([])}}"
    networks:
      - name: cloudbox
        aliases:
          - "{{role_name}}"
    restart_policy: always
    state: started

roles/radarr4k/tasks/main.yml (diff)
@@ -1,3 +1,13 @@
+#########################################################################
+# Title:         Cloudbox: Radarr4K Role                                #
+# Author(s):     l3uddz                                                 #
+# URL:           https://github.com/Cloudbox/Cloudbox                   #
+# Docker Image:  hotio/suitarr                                          #
+# --                                                                    #
+#         Part of the Cloudbox project: https://cloudbox.rocks          #
+#########################################################################
+#                   GNU General Public License v3.0                     #
+#########################################################################
 ---
 - name: "Setting CloudFlare DNS Record"
   include_role:
